KNOCK_API_KEY='sk_test_byNMAIUckRTnf7kDLeEfY0G4RJdd2YDU15LxcAb5JwA'
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY='pk_test_xA9LMRY2qMhiENb43xuQFWOnh839zo0tWRB9Ug9sVrQ'
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID='a4751ac2-d4a8-4d04-bee1-10c1bb035e47'

GROQ_API_KEY=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
